.-small {

  .simple-charts__searchbox, .simple-charts__tooltip, .simple-charts__legend, .simple-charts__annotation {
    width: 100%;
    display: block;
    position: relative;
  }

  .simple-charts__tooltip.-hidden {
    display: block;
    visibility: hidden;
  }

  .simple-charts__legend {
    &__list {
      li {
        display: inline;
        margin-right: @base-padding;
      }
    }
  }

}

.-medium {

}

.-large {

}
