.simple-charts__legend {
  position: absolute;
  background: rgba(255, 255, 255, .8);
  color: @black;

  &.-boxed {
    border: 1px solid @gray;
    z-index: 1000;
    padding: 10px;
    overflow: hidden;
    pointer-events: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
  }


  &__list {
    padding: 0;
    margin: 0;

    li {

      span.color {
        width: 10px;
        height: 10px;
        display: inline-block;
      }

      color: @black;
      list-style: none;
      font-size: @font-size-small;
    }
  }

}
