// --- COLORS ---
@black: #424948;
@white: #ffffff;

@beige: darken(#cfd3bb, 5%);
@beige-lighter: #eeeeee;
@beige-light: lighten(@beige, 5%);
@beige-dark: darken(@beige, 10%);
@beige-darker: darken(@beige, 40%);

@blue: #5ba9ac;
@blue-lighter: #cce2df;
@blue-light: #83969e;
@blue-dark: darken(@blue, 10%);
@blue-darker: darken(@blue, 30%);

@purple: #ff6166;
@purple-lighter: lighten(@purple-light, 15%);;
@purple-light: #ff7a7f;
@purple-dark: #c81455;
@purple-darker: darken(@purple-dark, 15%);;

@gray-lighter: #eeeeee;
@gray-light: #dadada;
@gray: #9c9c9c;
@gray-dark: #555555;
@gray-darker: #4d4d4d;

@red: #cb181d;

// --- FONTS ---
@body-font: Georgia, Times, "Times New Roman", serif;
@font-size-base: 14px;
@font-size-small: 12px;
@font-size-large: 20px;

// --- PADDING ---
@base-padding: 10px;
